h2FoodBase = {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:foodBase"
  keepAliveConnection = true
  connectionPool = disabled
}
postgresFoodBase = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:foodBase"
  connectionPool = disabled
}